astyle
automake
build-essential
dia
docker
dosfstools
exuberant-ctags
gdb
gimp
git-core
gnupg
graphviz
htop
inkscape
kdirstat
lftp
libtool
manpages-dev
meld
nfs-common
ntfs-3g
openoffice.org-gtk
openssh-client
openssh-server
preload
qiv
rsync
rxvt-unicode
samba
screen
skype
smbclient
smbfs
sqlite3
subversion
openjdk-6-jre
tcpdump
tofrodos
unrar
unzip
update-manager
update-notifier
vim-gtk
wmcpuload
wmhdplop
wmitime
wmmemload
wmmixer
wmnet
wmtop
xpdf
xscreensaver
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
zip
