# sabnzbd config:
#   none required :-)
$HTTP["url" ] =~ "^/sabnzbd" {
  proxy.server = ( "" => ( "sabnzbd" => ( "host" => "127.0.0.1", "port" => 8080 ) ) )
}

# SickBeard config:
#   web_root = /sickbeard
$HTTP["url" ] =~ "^/sickbeard" {
  proxy.server = ( "" => ( "sickbeard" => ( "host" => "127.0.0.1", "port" => 8081 ) ) )
}

# CouchPotato config:
# Had to use https://github.com/sdobz/CouchPotato
#   urlbase = /couchpotato
server.modules += ( "mod_rewrite" )
$HTTP["url" ] =~ "^/couchpotato" {
  url.rewrite-once = ( "^/couchpotato$" => "/couchpotato/" )
  proxy.server = ( "" => ( "couchpotato/" => ( "host" => "127.0.0.1", "port" => 5000 ) ) )
}
