server {
  location /sabnzbd/ {
    proxy_pass       http://127.0.0.1:8080;
  }
  location /sickbeard/ {
    proxy_pass       http://127.0.0.1:8081;
  }
  location /couchpotato/ {
    proxy_pass       http://127.0.0.1:5000;
  }
}
