server {
  location /sabnzbd/ {
    proxy_pass       http://127.0.0.1:8080;
  }
  location /sickbeard/ {
    proxy_pass       http://127.0.0.1:8081;
  }
  location /couchpotato/ {
    proxy_pass       http://127.0.0.1:5050;
  }
  location /ktorrent/ {
    rewrite /ktorrent/(.*) /$1 break;
    proxy_pass       http://127.0.0.1:8090;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /headphones/ {
    proxy_pass       http://127.0.0.1:8181;
  }
}
