server {
  root /home/{{username}}/gregorymcintyre.com;
  index index.html;
  server_name gregorymcintyre.com localhost;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~* .(jpg|jpeg|png|gif|ico|ttf|woff|woff2|svg|js|css)$ {
    # 7d, don't mind if it's up to 1 week out of date
    add_header Cache-Control "public, max-age=604800";
  }
  location ~* .(html)$ {
    # 1d, check back for new content!
    add_header Cache-Control "public, max-age=86400, must-revalidate, proxy-revalidate";
  }
}
